<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/prijzenText"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/prijzenText">

                <ImageView
                    android:id="@+id/dropletImage"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:paddingEnd="4dp"
                    app:srcCompat="@drawable/ic_droplet_small" />

                <TextView
                    android:id="@+id/prijs2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text="0"
                    android:textColor="@color/floro_bright_green"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/prijzenText"
                app:layout_constraintEnd_toStartOf="@+id/prijs3Text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/linearLayout">

                <ImageView
                    android:id="@+id/seedImage"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingEnd="2dp"
                    app:srcCompat="@drawable/ic_seed_small" />

                <TextView
                    android:id="@+id/prijs1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text="0"
                    android:textColor="@color/floro_bright_green"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/prijs3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="0"
                android:textColor="@color/floro_bright_green"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/prijzenText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2" />

            <TextView
                android:id="@+id/uitdagingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="Uitdaging Titel"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/prijzenText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/prijzenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Prijzen:"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uitdagingImageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uitdagingImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="12dp"
                android:padding="5dp"
                app:civ_border_color="@color/floro_bright_green"
                app:civ_border_width="1.5dp"
                app:layout_constraintStart_toStartOf="@+id/prijzenText"
                app:layout_constraintTop_toBottomOf="@+id/uitdagingTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>